server {
listen *:80;
server_name example.ru;
root /usr/share/nginx/html;
index index.html index.htm;
location /
{
    if($http_name != "Nick") { return 404 "Not found" }
    return 200 "Hi $http_name";
}

}
